html {
  height: 100%;
}

body {
  background-color: #0F172A;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

main {
  display: flex;
  justify-content: center;
}

#mainframe {
  width: 500px;
  max-width: 80vw;
  height: 350px;
  padding: 5px;
}

#answersGrid {
  display: grid;
  grid-template-columns: 1fr;
}

.answers {
  border-radius: 10px;
  margin-bottom: 8px;
  text-align: center;
}

#themeParagraph {
  font-weight: bold;
}

#wordsParagraph {
  margin-bottom: 0;
}

#optionsGrid {
  height: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.options {
  display: flex;
  background-color: #1E293B;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
}

.options:active {
  margin: auto;
  width: 85%;
  height: 85%;
}

@keyframes error-animation {
  0% { transform: rotate(0deg);  border: 2px solid red;}
  25% { transform: rotate(5deg); border: 2px solid red;}
  50% { transform: rotate(0eg); border: 2px solid red;}
  75% { transform: rotate(-5deg); border: 2px solid red;}
  100% { transform: rotate(0deg); border: 2px solid red;}
}

.error-animation {
  animation-name: error-animation;
  animation-duration: 1s;
  animation-delay: 0.2s;
}